<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: pink;
        }
        button{
            background-color: rosybrown;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form{
            border: 3px solid#f1f1f1;
        }
        input[type=text],input[type=password]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover{
            opacity: 0.7;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container{
            padding: 25px;
            background-color: rgb(230, 173, 219);
        }
    </style>
</head>
<body> 
     <center> <h1>STUDENT LOGIN</h1></center>
     <form>
        <div class="container">
            <label >username:</label>
            <input type="text" placeholder="enter user name" name="username" required>
            <label >password:</label>
            <input type="password" placeholder="enter password" name="password" required>
            <button type="submit">LOGIN</button>
            <input type="checkbox" checked="checked">remember me
            <button type="button" class="cancelbtn">CANCEL</button>
            
        </div>
     </form>
</body>
</html>