<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apploication form</title>
</head>
<body>
    <style>
        body{
            
        background: rgb(77, 76, 78);
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    
        /* background: url(./IMG-20210114-WA0014.jpg); */
        
        } 
        
        label{

            color: rgb(185, 222, 22);
            text-shadow: 3px 5px 6px;
            font-weight: bolder;
            font-variant: small-caps;
            
        }
        .application form{
            width: 500px;
            margin: 1000px auto;
            
        }
        
        
        h1{
            font-family: fantasy;
        }
    </style>
    <body>
        <form action="#" name="just" method="get" onsubmit="">

            <h1 align ="center">Application form</h1>
        
            <div align="center">
                <label for="person">Enter name :</label>
                <input type="text" name="person" id="person" placeholder="enter name">
            </div>
            <br>
            <div align="center">
                <label for="person">Enter father name :</label>
                <input type="text" name="person" id="person" placeholder="father name">
            </div>
            <br>
            <div align="center">
                <label for="contact">Mobile number:</label>
                <input type="text" name="contact" id="contact" placeholder="Mobile number">
            </div>
            <br>
            <div align="center">
                <label for="textarea">address:</label>
                <input type="textarea"  name="address" id="address" placeholder="address">
            </div>
    </body>
    
</body>
</html>